// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.166.1/containers/javascript-node
{
	"name": "BTPDevTools",
	"build": {
		// Linking to the Dockerfile that has all the BTP development tools
		"dockerfile": "../config/containerdefinitions/btp-setup-automator/Dockerfile",
		"context": "../"
	},
	// Set *default* container specific settings.json values on container create.
	"settings": {
		"terminal.integrated.shell.linux": "/bin/bash"
	},
	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"dbaeumer.vscode-eslint",
		"sapse.vscode-cds",
		"sapse.sap-ux-fiori-tools-extension-pack"
	]
}