{
  "name": "fetch-repo-files",
  "version": "1.0.0",
  "description": "Script to fetch metadata files from ",
  "main": "metadatafetcher.js",
  "scripts": {
    "fetch:metadata": "node metadatafetcher.js"
  },
  "author": "Christian Lechner",
  "license": "Apache2",
  "dependencies": {
    "@octokit/auth-token": "3.0.0",
    "@octokit/request": "6.2.0",
    "node-fetch": "2.6.7"
  }
}