{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: with env variables",
            "type": "python",
            "request": "launch",
            "program": "btpsa",
            "args": [
                "-parameterfile",
                "parameters.json"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "BTPSA_PARAM_MYEMAIL": "foo",
                "BTPSA_PARAM_GLOBALACCOUNT": "foo",
                "BTPSA_PARAM_MYPASSWORD": "***"
            }
        },
        {
            "name": "Python: w/o env variables",
            "type": "python",
            "request": "launch",
            "program": "btpsa",
            "args": [
                "-parameterfile",
                "parameters.json"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Integrationtest Generator",
            "type": "python",
            "request": "launch",
            "program": "integrationtests/scripts/createIntegrationTestFiles.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
    ]
}